Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: Z:/study/northwestern/16Spring/ME433/GitHub/GuanzhongZou_ME433_2016/GuanzhongZou_ME433_2016/HW2/PCB_HW2/HW2.dri

 Date              : 13/04/2016 15:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0315inch     5
 T03   0.0320inch    55
 T04   0.0400inch    33
 T05   0.0748inch     2

Total number of drills: 105

Plotfiles:

 Z:/study/northwestern/16Spring/ME433/GitHub/GuanzhongZou_ME433_2016/GuanzhongZou_ME433_2016/HW2/PCB_HW2/HW2.TXT
